Sound.Default.Folder=future
battle_air=battle_air.wav
battle_bombard=battle_bombard.wav
battle_land=battle_land.wav
battle_retreat_air=battle_retreat_air.wav
battle_retreat_land=battle_retreat_land.wav
battle_retreat_sea=battle_retreat_sea.wav
battle_sea_normal=battle_sea_normal.wav
battle_aa_miss=battle_aa_miss.wav
battle_aa_hit=battle_aa_hit.wav
bombing_strategic=bombing_strategic.wav
chat_message=chat_message.wav
click_button=click.wav
click_plot=click2.wav
battle_failure=defeat.wav
battle_stalemate=defeat.wav
game_start=game_start.wav
game_won=game_won.wav
phase_end_turn=phase_end_turn.wav
phase_purchase=phase_purchase.wav
placed_air=placed_air.wav
placed_infrastructure=placed_infrastructure.wav
placed_land=placed_land.wav
placed_sea=placed_sea.wav
required_your_turn_series=required_your_turn_series.wav
battle_air_successful=successful.wav
battle_sea_successful=successful.wav
territory_capture_blitz=territory_capture_blitz.wav
territory_capture_capital=territory_capture_capital.wav
territory_capture_land=territory_capture_land.wav
territory_capture_sea=territory_capture_sea.wav
